#MyEclipse Usage Data
#Tue Jan 24 18:08:04 MMT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=221
bundle/com.genuitec.eclipse.theming.ui=221
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=410
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=221
view/org.eclipse.ui.navigator.ProjectExplorer=143
misc/timestamp=Jan 24, 2023, 11\:38\:04 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1341
bundle/com.genuitec.eclipse.lsp4e=221
bundle/com.genuitec.eclipse.theming.scrollbar=287
bundle/com.genuitec.eclipse.codetogether.ui=221
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=287
bundle/com.genuitec.eclipse.inlinesearch=221
bundle/com.genuitec.eclipse.codetogether.patches=287
bundle/com.genuitec.eclipse.monitor=221
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=221
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=460223048
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=112
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=287
misc/count=287
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=13
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.meexplorer=221
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=221
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=227
bundle/com.genuitec.eclipse.webicons=287
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=287
bundle/com.genuitec.eclipse.startup=221
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-924436779
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=61
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=287
bundle/com.genuitec.eclipse.codetogether.core=221
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=287
bundle/com.genuitec.eclipse.core.common.platform=287
